oxidizer: StyleSheet
Module: default
Class StyleSheet
Hierarchy
Map<string, CSSObject>
StyleSheet
Index
Constructors
constructor
Properties
[toStringTag]
adoptedParent?
id
options
size
styleElement?
[species]
Accessors
cssStyleSheet
Methods
[iterator]
add
adopt
clear
delete
destroy
entries
forEach
get
has
keys
render
set
toElement
toString
values
Constructors
constructor
new StyleSheet(styles, options?): StyleSheet
Parameters
styles: string | StyleSheetObject
Optional options: CSSStyleSheetInit
Returns StyleSheet
Overrides Map<string, CSSObject>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Optional adoptedParent
adoptedParent?: Document | ShadowRoot
id
id: string
options
options: CSSStyleSheetInit
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Optional styleElement
styleElement?: HTMLStyleElement
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.[species]
Accessors
cssStyleSheet
get cssStyleSheet(): CSSStyleSheet
Returns CSSStyleSheet
Methods
[iterator]
[iterator](): IterableIterator<[string, CSSObject]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, CSSObject]>
Inherited from Map.[iterator]
add
add(styles): StyleSheet
Parameters
styles: StyleSheetObject
Returns StyleSheet
adopt
adopt(node?): StyleSheet
Parameters
Optional node: Document | ShadowRoot
Returns StyleSheet
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
destroy
destroy(): void
Returns void
entries
entries(): IterableIterator<[string, CSSObject]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, CSSObject]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: CSSObject, key: string, map: Map<string, CSSObject>) => void)
(value, key, map): void
Parameters
value: CSSObject
key: string
map: Map<string, CSSObject>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | CSSObject
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | CSSObject
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Map.keys
render
render(position?): StyleSheet
Parameters
position: "append" | "prepend" = "append"
Returns StyleSheet
set
set(key, value): StyleSheet
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: CSSObject
Returns StyleSheet
Overrides Map.set
toElement
toElement(): HTMLStyleElement
Returns HTMLStyleElement
toString
toString(): string
Returns a string representation of an object.
Returns string
values
values(): IterableIterator<CSSObject>
Returns an iterable of values in the map
Returns IterableIterator<CSSObject>
Inherited from Map.values
